- name: demo-localhost
  hosts: localhost

  tasks:
  - name: "just execute a ls -alt command"
    shell: 
     cmd: ls -alt
    args:
      executable: /bin/bash
    register: "print_output"
  
  - debug: 
      var: print_output.stdout_lines